.questions_list_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions_list {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.card_item {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 25px);
    justify-content: center;
    margin: 5px 15px;

    padding: 10px 0;
    border: 1px solid black;
    border-radius: 15px;
}

.card_item button {
    width: 75px;
}